{
    "cSpell.words": [
        "Daylan",
        "Farenheit",
        "Lewandowski",
        "Marbloe",
        "Neel",
        "coord",
        "covid",
        "feelslike",
        "uvindex"
    ]
}